AZURE_CONTAINER="adonis"
AZURE_CONNECTION_STRING="UseDevelopmentStorage=true"
AZURE_KEY="Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
AZURE_SECRET="devstoreaccount1"